{
  "name": "lite-webpack5-rn",
  "version": "1.0.0",
  "private": true,
  "description": "一个纯 React Native 端的 Lite 示例",
  "packageManager": "pnpm@10.33.4",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "Sass",
    "framework": "React"
  },
  "scripts": {
    "prepare": "husky",
    "new": "taro new",
    "build:rn": "taro build --type rn",
    "dev:rn": "npm run build:rn -- --watch --qr"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "@tarojs/taro": "4.2.1",
    "@tarojs/components": "4.2.1",
    "@tarojs/plugin-framework-react": "4.2.1",
    "@tarojs/components-rn": "4.2.1",
    "@tarojs/runtime-rn": "4.2.1",
    "@tarojs/taro-rn": "4.2.1",
    "@tarojs/rn-supporter": "4.2.1",
    "react": "^18.0.0",
    "react-native": "^0.73.1",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0"
  },
  "devDependencies": {
    "@tarojs/plugin-generator": "4.2.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "stylelint-config-standard": "^38.0.0",
    "@babel/core": "^7.24.4",
    "@tarojs/cli": "4.2.1",
    "@types/react": "^18.0.0",
    "sass": "^1.75.0",
    "babel-preset-taro": "4.2.1",
    "eslint-config-taro": "4.2.1",
    "eslint": "^8.57.0",
    "@babel/preset-react": "^7.24.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.4.0",
    "stylelint": ">=16.4.0 <=16.10.0",
    "typescript": "^5.4.5",
    "postcss": "^8.5.6",
    "@types/node": "^18",
    "@tarojs/rn-runner": "4.2.1",
    "@react-native/metro-config": "^0.73.2"
  }
}
